[platformio]
default_envs = esp32dev

[env]
framework = arduino

monitor_filters =
    default
    colorize
    time
    esp32_exception_decoder

board_build.filesystem = littlefs

build_flags =
    -D esp32
    -D CORE_DEBUG_LEVEL=1
    -D CONFIG_TIMEOUT=60

lib_compat_mode = strict

platform = espressif32@6.8.1
platform_packages = platformio/framework-arduinoespressif32@^3.2017.0
board = esp32dev


lib_deps =
    esp32-camera

[env:esp32dev]
build_type = debug
monitor_filters = 
    time
    esp32_exception_decoder
monitor_speed = 115200
upload_speed = 1500000

[env:esp32devOTA]
build_type = debug
monitor_filters = 
    time
    esp32_exception_decoder
upload_port = 192.168.8.145
upload_protocol = espota
